---
apiVersion: v2
name: pyrra-service-levels
description: A Helm chart for Service Level Objective by Pyrra
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - service-levels
  - slo
  - pyrra
  - portefaix
home: https://pyrra.dev/
sources:
  - https://github.com/nlamirault/portefaix-hub/tree/master/charts/pyrra-service-levels
icon: https://avatars.githubusercontent.com/u/98504233?s=200&v=4
maintainers:
  - name: nlamirault
    email: nicolas.lamirault@gmail.com

# https://artifacthub.io/docs/topics/annotations/helm/
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: pyrra
      url: https://pyrra.dev/
    - name: Portefaix
      url: https://portefaix.xyz
  artifacthub.io/maintainers: |
    - name: nlamirault
      email: nicolas.lamirault@gmail.com
  artifacthub.io/signKey: |
    fingerprint: C39918B3EBDE35C23B8D0B8E5F99269A6FCA437C
    url: https://keybase.io/nlamirault/pgp_keys.asc
  artifacthub.io/changes: |
    - kind: added
      description: Notes to retrieve SLO
