{{- if .Values.rbac.create }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "opencost.fullname" . }}
  namespace: {{ template "opencost.namespace" . }}
  {{- if .Values.additionalAnnotations }}
  annotations:
  {{ toYaml .Values.additionalAnnotations | indent 4 }}
  {{- end }}
  labels:
    {{- include "opencost.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ template "opencost.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "opencost.fullname" . }}
  namespace: {{ template "opencost.namespace" . }}
{{- end }}
