---
apiVersion: v2
description: Clickhouse Operator CRDs
name: clickhouse-operator-crds
version: 1.0.0
# renovate: datasource=github-tags depName=Altinity/clickhouse-operators
appVersion: 0.24.0
home: https://github.com/Altinity/clickhouse-operator/
icon: https://bitnami.com/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
sources:
- https://github.com/portefaix/portefaix-hub
- https://github.com/Altinity/clickhouse-operator/
keywords:
- clickhouse
- kubernetes-operator
- crds

dependencies:
- name: crds
  version: "0.0.0"

maintainers:
- name: nlamirault
  email: nicolas.lamirault@gmail.com
  url: https://github.com/nlamirault

# https://artifacthub.io/docs/topics/repositories/
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Clickhouse
      url: https://clickhouse.com/
    - name: Clickhouse Operator
      url: https://github.com/Altinity/clickhouse-operator/
    - name: Portefaix Hub
      url: https://github.com/portefaix/portefaix-hub
  artifacthub.io/maintainers: |
    - name: nlamirault
      email: nicolas.lamirault@gmail.com
  artifacthub.io/signKey: |
    fingerprint: C39918B3EBDE35C23B8D0B8E5F99269A6FCA437C
    url: https://keybase.io/nlamirault/pgp_keys.asc
  artifacthub.io/changes: |
    - kind: added
      description: Init chart
