{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "openmemory.fullname" . }}
  labels:
    {{- include "openmemory.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "openmemory.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "openmemory.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}