---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.cronJob.persistentVolumeClaim.name }}
  namespace: {{ .Release.namespace }}
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    {{- include "olake.cron.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- range .Values.cronJob.persistentVolumeClaim.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.cronJob.persistentVolumeClaim.storage }}
  storageClassName: {{ .Values.cronJob.persistentVolumeClaim.storageClassName }}
