{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "sequin.serviceAccountName" . }}
  namespace: {{ .Release.namespace }}
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
  {{- if or .Values.serviceAccount.annotations .Values.additionalAnnotations }}
  annotations:
    {{- toYaml .Values.additionalAnnotations | nindent 4 }}
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
{{- end }}
