{{- if .Values.source.secret.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.source.secret.name }}
  namespace: {{ .Release.namespace }}
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    {{- include "olake.cron.labels" . | nindent 4 }}
type: Opaque
stringData:
  source.json: |
    {{ tpl (.Values.source.config | toJson) . }}
{{- end }}
