{{- if .Values.ui.secret.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ui.secret.name }}
  namespace: {{ .Release.namespace }}
  labels:
    {{- include "olake.labels" . | nindent 4 }}
    {{- include "olake.ui.labels" . | nindent 4 }}
type: Opaque
data:
  PERSISTENT_DIR: {{ .Values.ui.secret.config.persistent_dir }}
  POSTGRES_DB: {{ .Values.ui.secret.config.postgresdb_uri }}
  OLAKE_SECRET_KEY: {{ .Values.ui.secret.config.olake_key }}
{{- end }}
