---
apiVersion: v2
name: kro-factory
description: A resources factory using Kro
home: https://github.com/portefaix/portefaix-hub/charts/kro-factory
type: application
version: 0.1.0
appVersion: 1.0.0
keywords:
- krm
- kro
- ack
- kcc
- aso
maintainers:
- name: nlamirault
  email: nicolas.lamirault@gmail.com
  url: https://github.com/nlamirault
# https://artifacthub.io/docs/topics/repositories/
annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: AWS Controllers for Kubernetes
      url: https://aws-controllers-k8s.github.io/community/
    - name: GCP Config Connector
      url: https://cloud.google.com/config-connector/docs/overview
    - name: Azure Service Operator
      url: https://azure.github.io/azure-service-operator/
    - name: Portefaix
      url: https://portefaix.xyz
  artifacthub.io/recommendations: |
    - url: https://aws-controllers-k8s.github.io/community/
    - url: https://cloud.google.com/config-connector/docs/overview
    - url: https://azure.github.io/azure-service-operator/
  artifacthub.io/maintainers: |
    - name: nlamirault
      email: nicolas.lamirault@gmail.com
  artifacthub.io/signKey: |
    fingerprint: C39918B3EBDE35C23B8D0B8E5F99269A6FCA437C
    url: https://keybase.io/nlamirault/pgp_keys.asc
  # When using the list of objects option the valid supported kinds are:
  # added, changed, deprecated, removed, fixed and security.
  artifacthub.io/changes: |
    - kind: added
      description: Initialization
