---
# Default values for kro-factory.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Additional labels to add to all resources
additionalLabels: {}
  # app: kro-factory

# -- Additional annotations to add to all resources
additionalAnnotations: {}

# -- Enable AWS resources
aws:
  enabled: false

# -- Enable GCP resources
gcp:
  enabled: false
